<html>
  <head>
    <meta id="priz_syntax" content="py,js,java,html">
    <script src="markup.js" type="text/javascript" id="priz_script"></script>
  </head>
  <body style="background-color: #122;">
    <h1 id="head" style="transform: none; top: 0px;">VIEW THE OUPUT</h1>
    To view the raw output, navigate to <a href="/priz.md/iframe">./iframe.html</a><br>
    <textarea onkeyup="document.getElementById('out').innerHTML = mark_page(this.value); sub_styles();"></textarea>
    <div id="out" class="sect"></div>
  </body>
</html>
